# Tiny-Item-Animations

./: LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/xyz/trivaxy/tia/: Commons.java  Constants.java  MixinInjects.java  ModConfigs.java
common/src/main/java/xyz/trivaxy/tia/mixin/: AbstractContainerScreenMixinCommon.java
common/src/main/resources/: tia.mixins.json
fabric/: build.gradle
fabric/src/main/java/xyz/trivaxy/tia/: FabricConfigs.java  TiaMod.java
fabric/src/main/java/xyz/trivaxy/tia/mixin/: AbstractContainerScreenMixinFabric.java
fabric/src/main/resources/: fabric.mod.json  tia.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/trivaxy/tia/: NeoForgeConfigs.java  TiaMod.java
neoforge/src/main/java/xyz/trivaxy/tia/mixin/: AbstractContainerScreenMixinNeoForge.java
neoforge/src/main/resources/: tia.neoforge.mixins.json
